# testbareksa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testbareksa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testbareksa/activity/main/: MainActivity.kt  MainComponent.kt  MainVM.kt
app/src/main/java/com/test/testbareksa/adapter/pager/: AdapterPagerTab.kt
app/src/main/java/com/test/testbareksa/adapter/recycler/: AdapterRecycler.kt  Holder.kt
app/src/main/java/com/test/testbareksa/fragment/imbal/: CompanyVM.kt  DetailVM.kt  ImbalComponent.kt  ImbalFragment.kt  ImbalModule.kt  ImbalVM.kt  ParentCompanyVM.kt  ParentDetailVM.kt
app/src/main/java/com/test/testbareksa/fragment/imbal/viewModel/: ButtonBuyVM.kt  ButtonDetailVM.kt  CompanyVM.kt  DetailVM.kt  ParentButtonBuyVM.kt  ParentButtonDetailVM.kt  ParentCompanyVM.kt  ParentDetailVM.kt
app/src/main/java/com/test/testbareksa/model/: ModelButtonBuy.kt  ModelButtonDetail.kt  ModelCompany.kt  ModelDetailItem.kt  ModelParentButtonBuy.kt  ModelParentButtonDetail.kt  ModelParentCompany.kt  ModelParentDetail.kt  ModelTab.kt
app/src/main/java/com/test/testbareksa/utils/: UtilsDummy.kt
app/src/main/res/drawable/: background_green.xml  background_green2.xml  background_magenta.xml  background_tab.xml  button_buy.xml  button_detail.xml  circle_green.xml  circle_green2.xml  circle_magenta.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_button_buy.xml  adapter_button_detail.xml  adapter_company_item.xml  adapter_company_parent.xml  adapter_detail.xml  adapter_detail_parent.xml  imbal_fragment.xml
app/src/main/res/layout/activity/layout/: activity_main.xml
app/src/main/res/layout/adapter/layout/: adapter_button_buy_parent.xml  adapter_button_detail_parent.xml  adapter_company_parent.xml  adapter_detail_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/testbareksa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
